appdirs==1.4.3
astroid==1.5.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
configparser==3.5.0
coreapi==2.3.1
coreschema==0.0.4
defusedxml==0.5.0
Django==1.11.4
django-allauth==0.33.0
django-cors-headers==2.1.0
django-environ==0.4.4
django-registration==2.2
django-rest-auth==0.9.1
django-rest-swagger==2.0.7
djangorestframework==3.5.1
future==0.16.0
gufw==17.10.0
idna==2.6
isort==4.2.15
itypes==1.1.0
Jinja2==2.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mysqlclient==1.3.10
npyscreen==4.10.5
oauthlib==2.0.2
openapi-codec==1.3.2
packaging==16.8
pacman-mirrors==4.2.2
pycryptodomex==3.4.6
pygobject==3.24.1
pyjwkest==1.3.6
PyJWT==1.5.2
pylint==1.7.2
pyparsing==2.2.0
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.2
pyxdg==0.25
requests==2.18.4
requests-oauthlib==0.8.0
simplejson==3.11.1
six==1.9.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
team==1.0
uritemplate==3.0.0
urllib3==1.22
wrapt==1.10.11
